# plainJavaRemoteRepo

ITravel/: .classpath  .gitignore  pom.xml
ITravel/repository/com/microsoft/sqlserver/sqljdbc/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
ITravel/src/main/java/_00_Misc/: CodeVO.java
ITravel/src/main/java/_00_Misc/model/: CodeVO.java
ITravel/src/main/java/_00_Misc/model/dao/: CodeDAOHibernate.java
ITravel/src/main/java/_01_Sight/model/: SightPicVO.java  SightVO.java
ITravel/src/main/java/_01_Sight/model/dao/: SightDAOHibernate.java  SightPicDAOHibernate.java  SightPicVOHibernate.java  SightVOHibernate.java
ITravel/src/main/java/_02_TripAndJournal/model/: JournalDetailVO.java  JournalPhotoVO.java  JournalVO.java  LabelTripAndJournalVO.java  MessageDAOHibernate.java  MessageVO.java  ReportDAOHibernate.java  ReportVO.java  TransVO.java  TripCompanionVO.java  TripDetailVO.java  TripService.java  TripVO.java
ITravel/src/main/java/_02_TripAndJournal/model/dao/: JournalDAOHibernate.java  JournalDetailDAOHibernate.java  JournalPhotoDAOHibernate.java  LabelTripAndJournalDAOHibernate.java  TransDAOHibernate.java  TripCompanionDAOHibernate.java  TripDAOHibernate.java
ITravel/src/main/java/_03_Event/model/: Event.java
ITravel/src/main/java/_03_Event/model/dao/: EventDAOHibernate.java
ITravel/src/main/java/_04_Forum/model/: ForumVO.java
ITravel/src/main/java/_04_Forum/model/dao/: ForumDAOHibernate.java
ITravel/src/main/java/_05_Member/model/: CollectionVO.java  Collection_interface.java  FriendVO.java  Friend_interface.java  MemberVO.java  Member_interface.java  TrackVO.java  Track_interface.java
ITravel/src/main/java/_05_Member/model/dao/: CollectionDAOHibernate.java  FriendDAOHibernate.java  MemberDAOHibernate.java  TrackDAOHibernate.java
ITravel/src/main/java/model/: EventVO.java  JournalDetailVO.java  JournalPhotoVO.java  JournalVO.java
ITravel/src/main/java/model/dao/: EventDAOHibernate.java  JournalDAOHibernate.java  JournalDetailDAOHibernate.java  JournalPhotoDAOHibernate.java
ITravel/src/main/resources/: hibernate.cfg.xml
ITravel/src/main/resources/_01_Sight/model/: SightVO.hbm.xml
ITravel/src/main/resources/_02_TripAndJournal/model/: TripVO.hbm.xml
ITravel/src/main/resources/_05_Member/model/: FriendVO.hbm.xml
ITravel/src/main/resources/model/: EventVO.hbm.xml  JournalDetailVO.hbm.xml  JournalPhotoVO.hbm.xml  JournalVO.hbm.xml
